spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl19c2
spring.datasource.username=hr
spring.datasource.password=ankit
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate.SQl=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true